export default {
  helloUser: "ሰላም {{name}}፣",
  goodAfternoon: "እንደምን ዋሉ",
  cashOnHand: "በእጅ ላይ ያለ ገንዘብ", 
  assignedOrders: "የተመደቡ ትዕዛዞች",
  totalOrders: "አጠቃላይ ትዕዛዞች",
  currentShipment: "የአሁኑ ማድረሻ",
  viewAll: "ሁሉንም ይመልከቱ",
  orderNumber: "ትዕዛዝ ቁጥር {{id}}",
  customer: "ደንበኛ",
  deliverySummary: "የማድረሻ ማጠቃለያ",
  seeAll: "ሁሉንም ይመልከቱ",
  searchingForOrders: "አዳዲስ ትዕዛዞችን በመፈለግ ላይ...",
  noActiveDeliveries: "በአሁኑ ጊዜ ንቁ ማድረሻ የለም",
  newOrdersWillAppear: "አዳዲስ ትዕዛዞች ሲመደቡልዎት እዚህ ጋር ይታያሉ", 
  noRecentActivities: "የቅርብ ጊዜ እንቅስቃሴዎች የሉም",
  noEmailProvided: "ኢሜይል አልተገለጸም",
  status: {
    pending: "በመጠባበቅ ላይ",
    accepted: "ተቀባይነት ያገኘ",
    picked_up: "ተረክቧል",
    out_for_delivery: "በማድረስ ላይ", 
    delivered: "የደረሰ",
      failed: "ያልተሳካ",
    
    },
   home: "መነሻ",
  orders: "ትዕዛዞች",
  profile: "መገለጫ",
};