export default {
  edit_profile: "መገለጫዎን ያስተካክሉ",
  personal_information: "የግል መረጃ",
  first_name: "ስም",
  first_name_required: "ስም ያስፈልጋል",
  last_name: "የአባት ስም",
  last_name_required: "የአባት ስም ያስፈልጋል",
  phone_number: "ስልክ ቁጥር",
  phone_required: "ስልክ ቁጥር ያስፈልጋል",
  update_profile: "መገለጫ አዘምን",
  change_password: "የይለፍ ቃል ይቀይሩ",
  current_password: "የሚጠቀሙበትን ይለፍ ቃል",
  current_password_required: "የሚጠቀሙበትን ይለፍ ቃል ያስፈልጋል",
  new_password: "አዲስ ይለፍ ቃል",
  new_password_required: "አዲስ ይለፍ ቃል ያስፈልጋል",
  password_min_length: "የይለፍ ቃል ቢያንስ 6 ቁምፊዎች መሆን አለበት",
  confirm_password: "የይለፍ ቃል አረጋግጥ",
  confirm_password_required: "እባክዎ የይለፍ ቃልዎን ያረጋግጡ",
  passwords_do_not_match: "የይለፍ ቃላቶቹ አልተዛመዱም",
  success: "ተሳክቷል",
  profile_updated: "መገለጫዎን በተሳካ ሁኔታ አዘምነዋል!",
  profile_update_failed: "መገለጫ ማዘመን አልተሳካም።",
  password_changed: "የይለፍ ቃል በተሳካ ሁኔታ ተለውጧል!",
  password_change_failed: "የይለፍ ቃል መቀየር አልተሳካም።",
};